<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M10,2c-4.42,0 -8,3.58 -8,8s3.58,8 8,8s8,-3.58 8,-8S14.42,2 10,2zM10,5.5c1.66,0 3,1.34 3,3s-1.34,3 -3,3s-3,-1.34 -3,-3S8.34,5.5 10,5.5zM10,16.5c-2.05,0 -3.87,-0.95 -5.07,-2.44C6.38,13.08 8.12,12.5 10,12.5s3.62,0.58 5.07,1.56C13.87,15.55 12.05,16.5 10,16.5z"
      android:fillColor="#000000"/>
</vector>
