<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M15,4H5C3.34,4 2,5.34 2,7v6c0,1.66 1.34,3 3,3h10c1.66,0 3,-1.34 3,-3V7C18,5.34 16.66,4 15,4zM13.3,11.33c-0.18,0.15 -0.43,0.21 -0.66,0.15L3.69,9.29C3.94,8.82 4.43,8.5 5,8.5h10c0.43,0 0.82,0.19 1.1,0.49L13.3,11.33zM16.5,7.42C16.06,7.16 15.55,7 15,7H5C4.45,7 3.94,7.16 3.5,7.42V7c0,-0.83 0.67,-1.5 1.5,-1.5h10c0.83,0 1.5,0.67 1.5,1.5V7.42z"
      android:fillColor="#000000"/>
</vector>
