<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".addState.AddStateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="Chọn mục"
            android:textSize="12pt"
            android:textStyle="bold"
            android:textColor="#FF000000"
            android:layout_marginStart="20dp"
            android:gravity="bottom|start"
            android:textAllCaps="true" />

        <View
            android:background="#FF000000"
            android:layout_height="2dp"
            android:layout_width="fill_parent"/>

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            app:cornerRadius="10pt"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"
            app:icon="@drawable/description_black_48dp"
            app:iconSize="50dp"
            android:text="Thêm loại khoản chi"
            android:textSize="9pt"
            android:textStyle="bold"
            android:gravity="start|center"
            android:onClick="toAddExpenditureName"
            android:textColor="@color/red"
            app:iconTint="@color/red"
            android:backgroundTint="@color/primary_color" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            app:cornerRadius="10pt"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:icon="@drawable/attach_money_black_48dp"
            app:iconSize="50dp"
            android:text="Thêm khoản chi/tiêu"
            android:textSize="9pt"
            android:textStyle="bold"
            android:gravity="start|center"
            android:onClick="toAddExpenditureCost"
            android:textColor="@color/black"
            app:iconTint="@color/black"
            android:backgroundTint="@color/primary_color" />

        <com.google.android.material.button.MaterialButton
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            app:cornerRadius="10pt"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="10dp"
            app:icon="@drawable/wallet_black_48dp"
            app:iconSize="50dp"
            android:text="Thay đổi ngân sách"
            android:textSize="9pt"
            android:textStyle="bold"
            android:gravity="start|center"
            android:onClick="toAddBudget"
            android:textColor="@color/black"
            app:iconTint="@color/black"
            android:backgroundTint="@color/primary_color" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.4" />

        <!--        Bottom Navigation Bar -->
        <include
            android:id="@+id/bottom_navigation_bar"
            layout="@layout/menu_bottom_bar"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>