<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >


        <TextView
            android:id="@+id/balanceNumber"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:text="placehoder"
            android:textSize="20pt"
            android:textStyle="bold"
            android:gravity="bottom"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/balanceTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.05"
            android:text="Total Balance (VND)"
            android:textSize="8pt"
            android:gravity="top"
            android:layout_marginStart="10dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/monthlyStatistic"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.75"
            />

        <!--        Bottom Navigation Bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.1"
            android:background="@drawable/border"
            android:orientation="horizontal">

            <!--            Button Home -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/homeBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:background="@null"
                    app:srcCompat="@drawable/home_black_48dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="Home"
                    android:textAlignment="center"
                    android:textSize="6pt"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--            Button Transactions -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/walletBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:background="@null"
                    app:srcCompat="@drawable/wallet_black_48dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="Wallets"
                    android:textAlignment="center"
                    android:textSize="6pt"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--            Button Add -->
            <ImageButton
                android:id="@+id/addBtn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:background="@null"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/add_circle_black_48dp"
                app:tint="#05803C" />

            <!--            Button Planning -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/transactionsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:background="@null"
                    app:srcCompat="@drawable/description_black_48dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="Transactions"
                    android:textAlignment="center"
                    android:textSize="6pt"
                    android:textStyle="bold" />

            </LinearLayout>

            <!--            Button Profile -->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.2"
                android:orientation="vertical">

                <ImageButton
                    android:id="@+id/profileBtn"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.7"
                    android:background="@null"
                    app:srcCompat="@drawable/account_circle_black_48dp" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="0.3"
                    android:text="Profile"
                    android:textAlignment="center"
                    android:textSize="6pt"
                    android:textStyle="bold" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>