<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    >

    <TextView
        android:id="@+id/monthName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="monthName"
        android:layout_weight="0.2"
        android:layout_marginStart="9dp"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        app:srcCompat="@drawable/moving_black_48dp"
        app:tint="#37EE89" />

    <TextView
        android:id="@+id/income"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="income"
        android:layout_marginStart="9dp"
        android:layout_gravity="center" />

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:rotation="180"
        android:rotationX="0"
        android:rotationY="180"
        app:srcCompat="@drawable/moving_black_48dp"
        app:tint="#F00" />

    <TextView
        android:id="@+id/outcome"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:text="outcome"
        android:layout_marginStart="9dp"
        android:layout_gravity="center" />

    <ImageButton
        android:id="@+id/dropdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="@null"
        app:srcCompat="@drawable/expand_more_black_48dp" />

</LinearLayout>